<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./website.css">
    <script src="https://kit.fontawesome.com/33626bde73.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="a1">
        <div class="d1">
            <i class="fa-brands fa-studiovinari"></i>
            <h1 class="h1">SKY-FLY <span>UNIVERSITY</span></h1>
        </div>

        <ul>

            <li> <a href="#">Home</a></li>
            <li><a href="#">Academis</a></li>
            <li><a href="#">Courses</a></li>
            <li> <a href="#">University Life</a></li>
        </ul>
    </div>

    <div class="a2">
        <img id="i1" src="./imagesss/study.png" alt="">
    </div>
    <form action="">
        <label for="q1">USERNAME</label><br><br>
        <input type="text" id="q1"><br><br>
        <label for="w1">PASSWORD</label><br><br>
        <input type="password" id="w1"><br><br>

        <button id="b1">LOG-IN</button> 
        <button id="b2">CANCLE</button><br>

    </form>
    <div class="a3">
        <div class="d2"> 
            <img id="i2" src="./imagesss/admission.jpg" alt="">
        </div>
        <div class="a4">
            <h2><span class="s1">Apply For</span> Admission</h2>
        </div>
           <div class="a5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt earum, eos blanditiis debitis et quia
                    sed velit iusto molestias voluptatem itaque libero fuga neque, incidunt veritatis voluptates, dolore
                    facilis.
        
                </p>
                <div class="a6"><button>Apply Now</button></div>
           </div>
    </div>
    <div class="a7">
        <div class="col-2">
            <h3>USEFUL LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Courses</a>
            <a href="#">Blog</a>
        </div>
        <div class="col-2">
            <i class="fa-brands fa-studiovinari"></i>
            <h4>SKY-FLY UNIVERSITY</h4>
        </div>
        <div class="col-2">
            <h3>CONTACT</h3>
            <p>123, XYZ Road, BSK 3<br>Kerala, India</p>
            <div class="social">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-behance"></i>
            </div>
        </div>
        

    </div>


</body>

</html>